---
layout: layouts/base.webc
permalink: /about/
title: About
---
<article class="about-page">
  <header class="page-header">
    <h1>About {{ podcast.title }}</h1>
  </header>

  <div class="about-content">
    <p>{{ podcast.description }}</p>

    <h2>Host</h2>
    <div class="host-info">
      <p>{{ podcast.author.bio }}</p>
    </div>

    <h2>Contact</h2>
    <p>Email: <a href="mailto:{{ podcast.contact.email }}">{{ podcast.contact.email }}</a></p>

    <div class="social-links">
      <h3>Follow Us</h3>
      <ul>
        <li><a href="{{ podcast.social.bluesky }}">Higher Ed Hot Takes on Bluesky</a></li>
        <li><a href="{{ podcast.social.linkedin }}">Higher Ed Hot Takes on LinkedIn</a></li>
      </ul>
    </div>
  </div>
</article>

<style>
.about-page {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 2rem 1rem;
}

.page-header {
  margin-bottom: 2rem;
}

.page-header h1 {
  font-size: 2.5rem;
  line-height: 1.2;
}

.about-content {
  font-size: 1.125rem;
  line-height: 1.7;
}

.about-content h2 {
  font-size: 1.75rem;
  margin: 2rem 0 1rem;
}

.about-content h3 {
  font-size: 1.5rem;
  margin: 1.5rem 0 1rem;
}

.host-info {
  margin-bottom: 2rem;
}

.social-links ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 1.5rem;
}

.social-links a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
}

.social-links a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .page-header h1 {
    font-size: 2rem;
  }

  .about-content {
    font-size: 1rem;
  }
}
</style>