<template>
  <div class="audio-player" :data-src="src" :data-title="title" :data-episode="episode">
    <div class="progress-container">
      <div class="progress-bar">
        <div class="progress-fill" style="--progress: 0%"></div>
      </div>
      <div class="time-display">
        <span class="current-time">00:00</span>
        <span class="duration">{{ duration }}</span>
      </div>
    </div>

    <div class="controls">
      <button type="button" class="skip-back" aria-label="Skip back 10 seconds">
        <svg webc:load="svg/skip-back.svg"></svg>
        <span>10</span>
      </button>

      <button type="button" class="play-pause" aria-label="Play">
        <svg webc:load="svg/play.svg" class="play-icon"></svg>
        <svg webc:load="svg/pause.svg" class="pause-icon"></svg>
      </button>

      <button type="button" class="playback-speed" aria-label="Playback speed" aria-haspopup="true">
        <span>1×</span>
      </button>
    </div>
  </div>
</template>

<style>
.audio-player {
  --primary-color: #6366f1;
  --text-color: #f8fafc;
  --bg-color: rgba(0, 0, 0, 0.5);
  --progress-height: 4px;

  background: var(--bg-color);
  border-radius: 12px;
  padding: 1rem;
  color: var(--text-color);
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.progress-container {
  margin-bottom: 1rem;
}

.progress-bar {
  height: var(--progress-height);
  background: rgba(255, 255, 255, 0.1);
  border-radius: calc(var(--progress-height) / 2);
  position: relative;
  cursor: pointer;
  margin-bottom: 0.5rem;
}

.progress-fill {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--primary-color);
  border-radius: calc(var(--progress-height) / 2);
  width: var(--progress);
  transition: width 0.1s linear;
}

.time-display {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  font-variant-numeric: tabular-nums;
}

.controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

button {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

button:hover {
  background: rgba(255, 255, 255, 0.1);
}

.play-pause {
  width: 3rem;
  height: 3rem;
  background: var(--primary-color);
}

.play-pause:hover {
  background: var(--primary-color);
  opacity: 0.9;
}

.play-icon, .pause-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.pause-icon {
  display: none;
}

.playing .play-icon {
  display: none;
}

.playing .pause-icon {
  display: block;
}

.skip-back, .playback-speed {
  font-size: 0.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.skip-back svg, .playback-speed svg {
  width: 1.25rem;
  height: 1.25rem;
}

@media (max-width: 768px) {
  .audio-player {
    padding: 0.75rem;
  }

  .controls {
    gap: 1rem;
  }

  .play-pause {
    width: 2.5rem;
    height: 2.5rem;
  }
}
</style>

<script>
class AudioPlayer extends HTMLElement {
  constructor() {
    super();
    this.audio = null;
    this.isPlaying = false;
    this.currentTime = 0;
    this.duration = 0;
    this.playbackRate = 1;
    this.progressFill = null;
    this.currentTimeDisplay = null;
    this.durationDisplay = null;
    this.playPauseButton = null;
    this.progressBar = null;
    this.skipBackButton = null;
    this.playbackSpeedButton = null;
  }

  connectedCallback() {
    this.setupAudio();
    this.setupControls();
    this.setupEventListeners();
  }

  setupAudio() {
    this.audio = new Audio();
    this.audio.src = this.getAttribute('data-src');
    this.audio.preload = 'metadata';

    this.audio.addEventListener('loadedmetadata', () => {
      this.duration = this.audio.duration;
      this.updateDurationDisplay();
    });

    this.audio.addEventListener('timeupdate', () => {
      this.currentTime = this.audio.currentTime;
      this.updateProgress();
      this.updateCurrentTimeDisplay();
    });

    this.audio.addEventListener('ended', () => {
      this.isPlaying = false;
      this.updatePlayPauseButton();
    });
  }

  setupControls() {
    this.progressFill = this.querySelector('.progress-fill');
    this.currentTimeDisplay = this.querySelector('.current-time');
    this.durationDisplay = this.querySelector('.duration');
    this.playPauseButton = this.querySelector('.play-pause');
    this.progressBar = this.querySelector('.progress-bar');
    this.skipBackButton = this.querySelector('.skip-back');
    this.playbackSpeedButton = this.querySelector('.playback-speed');
  }

  setupEventListeners() {
    this.playPauseButton.addEventListener('click', () => this.togglePlay());

    this.progressBar.addEventListener('click', (e) => {
      const rect = this.progressBar.getBoundingClientRect();
      const percent = (e.clientX - rect.left) / rect.width;
      this.seekTo(percent);
    });

    this.skipBackButton.addEventListener('click', () => this.skipBack());

    this.playbackSpeedButton.addEventListener('click', () => this.togglePlaybackSpeed());
  }

  togglePlay() {
    if (this.isPlaying) {
      this.audio.pause();
    } else {
      this.audio.play();
    }
    this.isPlaying = !this.isPlaying;
    this.updatePlayPauseButton();
  }

  updatePlayPauseButton() {
    if (this.isPlaying) {
      this.playPauseButton.classList.add('playing');
      this.playPauseButton.setAttribute('aria-label', 'Pause');
    } else {
      this.playPauseButton.classList.remove('playing');
      this.playPauseButton.setAttribute('aria-label', 'Play');
    }
  }

  seekTo(percent) {
    const time = this.duration * percent;
    this.audio.currentTime = time;
  }

  updateProgress() {
    const percent = (this.currentTime / this.duration) * 100;
    this.progressFill.style.setProperty('--progress', `${percent}%`);
  }

  updateCurrentTimeDisplay() {
    this.currentTimeDisplay.textContent = this.formatTime(this.currentTime);
  }

  updateDurationDisplay() {
    this.durationDisplay.textContent = this.formatTime(this.duration);
  }

  formatTime(seconds) {
    const mins = Math.floor(seconds / 60);
    const secs = Math.floor(seconds % 60);
    return `${mins}:${secs.toString().padStart(2, '0')}`;
  }

  skipBack() {
    this.audio.currentTime = Math.max(0, this.audio.currentTime - 10);
  }

  togglePlaybackSpeed() {
    const speeds = [0.75, 1, 1.25, 1.5, 2];
    const currentIndex = speeds.indexOf(this.playbackRate);
    const nextIndex = (currentIndex + 1) % speeds.length;
    this.playbackRate = speeds[nextIndex];
    this.audio.playbackRate = this.playbackRate;
    this.playbackSpeedButton.querySelector('span').textContent = `${this.playbackRate}×`;
  }

  static get observedAttributes() {
    return ['src', 'title', 'episode', 'duration'];
  }
}

customElements.define('audio-player', AudioPlayer);
</script>