<div class="episode-list">
  <template webc:for="episode of parsedEpisodes">
    <a :href="episode.url" class="episode-item">
      <span class="episode-number">Episode {{ padStart(episode.data.episode.episodeNumber, 3, '0') }}</span>
      <span class="episode-title">{{ episode.data.title }}</span>
      <span class="episode-duration">{{ formatDuration(episode.data.episode.duration) }}</span>
    </a>
  </template>
</div>

<style>
.episode-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  padding: 1rem;
}

.episode-item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 1rem;
  padding: 1rem;
  color: var(--text-color);
  text-decoration: none;
  border-radius: 0.5rem;
  transition: background-color 0.2s;
  align-items: center;
}

.episode-item:hover {
  background: var(--hover-bg);
}

.episode-number {
  color: var(--text-muted);
  font-size: 0.875rem;
  font-weight: 500;
}

.episode-title {
  font-weight: 500;
  line-height: 1.4;
}

.episode-duration {
  color: var(--text-muted);
  font-size: 0.875rem;
  font-variant-numeric: tabular-nums;
}

@media (min-width: 768px) {
  .episode-list {
    flex-direction: column;
  }

  .episode-item {
    grid-template-columns: auto 1fr auto;
  }
}
</style>

<script webc:setup>
const parsedEpisodes = episodes ? JSON.parse(episodes) : [];

function padStart(str, length, char) {
  return String(str).padStart(length, char);
}

function formatDuration(seconds) {
  if (!seconds) return "00:00";
  const mins = Math.floor(seconds / 60);
  const secs = Math.floor(seconds % 60);
  return `${mins}:${secs.toString().padStart(2, '0')}`;
}
</script>

<script>
class EpisodeList extends HTMLElement {
  constructor() {
    super();
  }

  static get observedAttributes() {
    return ['episodes'];
  }
}

customElements.define('episode-list', EpisodeList);
</script>