<template>
  <section class="newsletter-section">
    <div class="container">
      <div class="newsletter-content">
        <h2>Subscribe to Higher Ed Hot Takes</h2>
        <p>Get notified when new episodes are released and receive exclusive content about AI in higher education.</p>
        <newsletter-form></newsletter-form>
      </div>
    </div>
  </section>
</template>

<style>
.newsletter-section {
  background-color: var(--bg-alt);
  padding: 3rem 1rem;
  margin: 3rem 0;
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
}

.newsletter-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

h2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

p {
  font-size: 1.125rem;
  color: var(--text-muted);
  margin-bottom: 2rem;
  line-height: 1.6;
}
</style>